<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <img src="images/me.jpg"240px" hight="300px" />
        <ul>นางสาวสุวิมล ลายลักษณ์ ได้ไปดูอควาเรี่่ยมที่พิพิธภัณฑ์สัตว์น้ำ</ul><br></br>
    <img src="images/fend.jpg" width="240px" hight="300px" />
        <ul> ได้ไปเที่ยวทะเลบางแสน</ul><br></br>   
    <img src="images/mom.jpg" width="240px" hight="300px"/>
        <ul>ถ่ายรูปในวันเกิดหลานชาย</ul><br></br>     
</body>
